# FastFoo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipy849/fastfoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipy849/fastfoo/: AppSession.java  Login.java  MainActivity.java  Register.java  ShopDetail.java
app/src/main/java/com/ipy849/fastfoo/adapters/: CarritoAdapter.java  RestaurantAdapter.java  ShopAdapter.java
app/src/main/java/com/ipy849/fastfoo/dialogHandlers/: BaseDialogFragmentInputText.java  DialogFragmentConfirmationText.java  DialogFragmentInputNewPassword.java  DialogFragmentInputSelection.java  DialogFragmentInputText.java  DialogFragmentInputTextChangeAddress.java  DialogFragmentInputTextChangePaymentMethod.java  DialogFragmentInputTextMailRecovery.java  DialogFragmentTextOk.java  IDialogHandler.java
app/src/main/java/com/ipy849/fastfoo/fragments/main/: MainCarritoFragment.java  MainFavoritoFragment.java  MainHomeFragment.java  MainMapaFragment.java  MainProfileFragment.java
app/src/main/java/com/ipy849/fastfoo/fragments/main/adapters/: RestaurantAdapter.java
app/src/main/java/com/ipy849/fastfoo/model/: Product.java  Restaurant.java  User.java
app/src/main/java/com/ipy849/fastfoo/utils/: Constants.java  SharedPreferencesFiles.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_shop_detail.xml  fragment_main_carrito.xml  fragment_main_favorite.xml  fragment_main_home.xml  fragment_main_mapa.xml  fragment_main_profile.xml  fragmentdialog_confirmation.xml  fragmentdialog_input_new_password.xml  fragmentdialog_inputselection.xml  fragmentdialog_inputtext.xml  fragmentdialog_okdialog.xml  recyclerview_carrito_items.xml  recyclerview_restaurant_grid.xml  recyclerview_shop_items.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/ipy849/fastfoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
